<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Shawn Bryant</header>
    <div></div>
    <article>I am a computer science student in my first semester
    of graduate school. As an undergradute student, I was a research
    assistant for Dr. Jing He, A computer science tutor during my junior
    and senior year, and was heavily involved in church and school.
    I did an internship with a local marketing company that helped me with
    my front end efficiency as well as a DoD funded internship in Objected Detection
    with a concentration on AI to help me with my backend. I am proficient in Java
    and C++, still learning Python, as well as HTML, JavaScript, and CSS. Now I work 
    as a Teaching Assistant for an undergradute computer science class here at ODU.
    </article>

    <button>Resume</button>

    <a href="https://www.linkedin.com/in/shawn-bryant-jr/">LinkedIn</a>

    <ul>
        <li>2pac</li>
        <li>Biggie</li>
        <li>Eminem</li>
    </ul>

    <div></div>
</body>
</html>